OPENAI_API_KEY = ""
GOOGLE_API_KEY = "AIzaSyB5tJJ28DgtGpbyx-hD4cdGIcQh7RQORJ8"
HUGGINGFACE_API_KEY = "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"
HUGGINGFACEHUB_API_TOKEN = "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"